{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JZAK Cuts",
  "version": "10.3.0",
  "identifier": "com.jzacdesigns.jzakcuts",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "JZAK Cuts — Vinyl Cutting Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "maximizable": true,
        "center": true,
        "decorations": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "JZac Designs",
    "copyright": "Copyright (c) 2026 JZac Designs",
    "category": "GraphicsAndDesign",
    "shortDescription": "Vinyl cutting studio",
    "longDescription": "JZAK Cuts — design, trace, edit and cut vinyl straight to a USB cutter. Runs entirely on this machine; no account, no internet.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English"]
      }
    }
  }
}
